[tool:pytest]
addopts = -vv --durations=0

[coverage:run]
omit =
    */tests/*
    */define/*
    */__init__.py
    */config/*
    */vendored/*
    utils/loggers/*
    utils/exceptions/*
    utils/abstracts/*

[coverage:report]
show_missing = true
fail_under = 9

[flake8]
max-line-length = 120
ignore = E203, W503, W504